{
  "name": "mbnyc",
  "version": "1.0.0",
  "description": "MBNYC WordPress site",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:basic": "playwright test basic.spec.js",
    "test:whitespace": "playwright test whitespace-check.spec.js",
    "test:errors": "playwright test error-logging.spec.js",
    "compare": "node tools/compare-environments.js",
    "fix:staging": "node tools/apply-local-fixes-to-staging.js",
    "diagnosis": "node tools/generate-diagnosis-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlovascio/mbnyc.git"
  },
  "keywords": [
    "wordpress",
    "wpengine"
  ],
  "author": "Mike Lovascio",
  "license": "UNLICENSED",
  "private": true,
  "main": "monitor-workflow.js",
  "bugs": {
    "url": "https://github.com/mlovascio/mbnyc/issues"
  },
  "homepage": "https://github.com/mlovascio/mbnyc#readme",
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
